<div class="btn-close"><span></span></div>
<div class="mt-85" id="filter">
    <span>Filtros</span>
  </div>
  <div class="mt-30">
    <div class="accordion">
      <span>Proyectos</span>
    </div>
    <div class="accordion__content">
      <ul class="list-unstyled">
        <li><input type="checkbox" id="todos"><label for="todos">Todos</label></li>
        <li><input type="checkbox" id="experiencia"><label for="experiencia">Experiencia</label></li>
        <li><input type="checkbox" id="Eventos"><label for="Eventos">Eventos</label></li>
        <li><input type="checkbox" id="Activaciones"><label for="Activaciones">Activaciones</label></li>
      </ul>
    </div>

    <div class="accordion mt-20">
      <span>Marcas</span>
    </div>
    <div class="accordion__content">
      <ul class="list-unstyled">
        <li><input type="checkbox" id="todas"><label for="todas">Todos</label></li>
        <li><input type="checkbox" id="american"><label for="american">American</label></li>
        <li><input type="checkbox" id="Marca"><label for="Marca">Marca</label></li>
      </ul>
    </div>
  </div>